<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" a href="style2.css">
    <title>Css website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="header">
        <h1>Header</h1>

    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </div>
    <div class="row">
        <div class="column">
            <h2>hello</h2>
            <p>
                Edmonia Lewis (1844907), also known as "Wildfire", was a sculptor of mixed African-American and Native
                American
                heritage. Born free from slavery, Lewis spent her childhood in Upstate New York and New Jersey before
                moving to Boston

            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>hello</h2>
            <p>
                Edmonia Lewis (18441907), also known as "Wildfire", was a sculptor of mixed African-American and Native
                American
                heritage. Born free from slavery, Lewis spent her childhood in Upstate New York and New Jersey before
                moving
                to Boston
            </p>

        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>hello</h2>
            <p>
                Edmonia Lewis (18441907), also known as "Wildfire", was a sculptor of mixed African-American and Native
                American
                heritage. Born free from slavery, Lewis spent her childhood in Upstate New York and New Jersey before
                moving
                to Boston

            </p>
        </div>
</body>

</html>